<html>
    <head >
        <style>
       .container{
        position: relative;
       }
       .topright {
        position: absolute;
        top: 2px;
        right: -550px;
        
       }
       img
       {
        width: 35%;
        height: auto;
       }
            h1{
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
            }
            
        </style>
    
       
    </head>
    <body>
        <style>
            body {
  background-image: url('sss.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
        </style>
        <h1 style="color: red;" > <u>The Cool Caption</u> </h1>
        <div class="container"> 
           
            <div class="topright"> <img src="d1.jpg" width="50" height="35" ></div>

        </div>
        <p style="color:black;">
           <b style="font-size: 40;"> Mahendra Singh Dhoni,</b> commonly known as MS Dhoni and Mahi, is an Indian cricketer player and was a former captain <br>
           of the Indian cricket team.<FONT COLOR="purple">[1][2]</FONT> Dhoni is a right-handed batsman. The Indian cricket team won the <FONT COLOR="purple">2011</FONT><br>
           Cricket World Cup under his captainship. His Test cricket and One Day International records are the best of all Indian captains to date. He took over the ODI <br>
           captaincy from Rahul Dravid in <FONT COLOR="purple">2007</FONT> and led the team to its first ever inter-country ODI series wins in Sri Lanka and New Zealand. <br> 
           Dhoni also holds the post of Vice-President of India Cements Ltd. after resigning from Air India.India Cements is the owner of the Indian Premier League team <br> 
           Chennai Super Kings, and Dhoni has been its captain since the first edition of IPL.<FONT COLOR="purple">[3][4]</FONT> Dhoni was given many awards, such as the ICC <br>
           ODI Player of the Year award in <FONT COLOR="purple">2008 and 2009</FONT> (the first Indian player to achieve this), the Rajiv Gandhi Khel Ratna award in 2007 and the <br>
           Padma Shri, India's fourth-highest civilian honour, in <FONT COLOR="purple">2009.</FONT> On <FONT COLOR="purple">6 February 2015,</FONT> Dhoni's daughter was born. <br>
           He retired from international cricket in <FONT COLOR="purple">2020. </FONT> </b><br></p>
    </body>
</html>